{
  "ConnectionStrings": {
    "myConStr": " Server=LAPTOP-83VKN5KV\\SQLEXPRESS01; Database=NCCLab;Integrated Security= SSPI; TrustServerCertificate=true"
  },
   "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
